.stationOne__grid{
  display: grid;
  grid-template-rows: 0.3fr 1fr 1fr 0.5fr;
  height: 100vh;
  padding: 1rem;
}

.station__grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.3fr 1fr 1fr 1fr 0.5fr;
  height: 100vh;
  padding: 1rem;
}

.fileInput__wrapper{
  grid-column: 1/span 2;
  grid-row: 2 / span 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.stationOneHeader{
  margin: 0;
  grid-row: 1;
  padding: 0;
}

.stationHeader{
  margin: 0;
  padding: 0;
  grid-row: 1;
  grid-column: 1 / span 2;
}

.text--margintop{
  margin-top: -1rem;
}

.stationOneIntro__img{
  grid-row: 2;
  margin: auto;
}

.stationIntro__img{
  grid-row: 2;
  grid-column: 1 / span 2;
  margin: auto;
}

.stationIntro__img--padding{
  padding-top: 3rem;
}

.stationOneIntro__text{
  grid-row: 3;
  text-align: center;
}

.stationIntro__text{
  grid-row: 3;
  grid-column: 1 / span 2;
  text-align: center;
}

.stationOneIntro__next{
  grid-row: 4;
  margin: auto;
}

.stationIntro__next{
  grid-row: 4;
  grid-column: 1 / span 2;
  margin: auto;
}

.stationOneDescription{
  grid-row: 2;
  margin-left: auto;
  margin-right: auto;
}

.stationOneFileInput{
  grid-row: 3;
  border: solid #F8A593 0.5rem;
  width: 20rem;
  height: 20rem;
  align-items: center;
  display: flex;
  padding-left: auto;
  padding-right: auto;
  margin-left: auto;
  margin-right: auto;
}

.stationFileInput{
  width: 10rem;
  height: 10rem;
  padding-left: auto;
  padding-right: auto;
  border: solid #F8A593 0.5rem;
  align-items: center;
  display: flex;
}
.output--small{
  width: 10rem;
  height: 10rem;
}

input[type="file"] {
  display: none;
  appearance: none;
}

.custom-file-upload{
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #F8A593;
  font-size: 10rem;
  font-weight: 100;
}

.custom-file-upload--small{
  font-size: 5rem;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.stationOneButtons{
  grid-row: 4;
  padding-top: 1rem;
  display: flex;
  margin: auto;
  width: 100%;
  height: auto;
}

.stationButtons{
  grid-row: 5;
  grid-column: 1 / span 2;
  padding-top: 0.5rem;
  display: flex;
  margin: auto;
  width: 100%;
  height: auto;
}

.stationOneDone{
  grid-row: 1 / span 4;
  width: 100%;
  height: auto;
  text-align: center;
  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
}

.stationDone{
  grid-row: 1 / span 5;
  grid-column: 1 / span 2;
  width: 100%;
  height: auto;
  text-align: center;
  vertical-align: middle;
  margin-top: auto;
  margin-bottom: auto;
}

.nomargin{
  margin-top: 0.5rem;
  margin-bottom: 0.7rem;
}